# Os dados desse arquivo devem ser modificados de acordo com suas especificações

# Dados de execução do gerenciador de conteúdo
HOST=0.0.0.0
PORT=1337

# Chaves de autenticação de usuários usadas pelo gerenciador
APP_KEYS="to_be_modified_1,to_be_modified_2"
API_TOKEN_SALT=to_be_modified
ADMIN_JWT_SECRET=to_be_modified
JWT_SECRET=to_be_modified

# Informações sobre o banco de dados para conexão com o gerenciador
DATABASE_CLIENT=to_be_modified
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=to_be_modified
DATABASE_USERNAME=to_be_modified
DATABASE_PASSWORD=to_be_modified
DATABASE_SSL=false
